.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 1.5rem;
  min-height: 100vh;
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  gap: 2rem;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75rem;
  width: 100%;
  z-index: 2;
}

.description a {
  font-size: 0.875rem;
  font-family: var(--font-mono);
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--heading);
}

.content {
  width: 100%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.content form,
.content div {
  flex: 1;
  width: 100%;
}

.inputField a {
  color: var(--sub-text);
}

.inputField a > span {
  display: inline-block;
  transition: transform 200ms;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .inputField a:hover > span {
    transform: translateX(4px);
  }
}

@media (min-width: 640px) {
  .main {
    padding: 3rem;
  }

  .content {
    flex-direction: row;
  }

  .description {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .description h1 {
    font-size: 3.5rem;
  }
}
